<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hpc_mange.MainPage"
             Title="Dashboard"
             BackgroundColor="{StaticResource Superficie}">
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Center" Spacing="10">
            <Image Source="logo_hpc.png" Aspect="AspectFit" HeightRequest="150" WidthRequest="150" VerticalOptions="Center"/>
            <Label Text="HPC Manager" TextColor="{StaticResource Acento}" FontSize="18" FontAttributes="Bold" VerticalOptions="Center" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <Grid RowDefinitions="Auto, Auto, *" Padding="20">

        <Grid Grid.Row="0" ColumnDefinitions="*, 150" ColumnSpacing="10" Margin="0,0,0,15">
            <SearchBar x:Name="BarraPesquisa" Grid.Column="0" Placeholder="Pesquisar por nome..." SearchButtonPressed="OnPesquisarClicked" TextColor="White" PlaceholderColor="{StaticResource Neutro}"/>
            <Picker x:Name="FiltroCapacidade" Grid.Column="1" Title="Capacidade" TextColor="White" TitleColor="{StaticResource Neutro}" SelectedIndexChanged="OnFiltroAlterado"/>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="*, *" ColumnSpacing="15" Margin="0,0,0,20">
            <Button Grid.Column="0" Text="+ Novo Cluster" Clicked="OnAdicionarClicked" BackgroundColor="{StaticResource Primaria}" TextColor="White" FontAttributes="Bold"/>
            <Button Grid.Column="1" Text="Gerir Recursos" Clicked="OnGestaoAuxiliarClicked" BackgroundColor="#2A9D8F" TextColor="White" FontAttributes="Bold"/>
        </Grid>

        <CollectionView x:Name="ListaClusters" Grid.Row="2" SelectionMode="Single" SelectionChanged="OnClusterSelecionado">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="{StaticResource Superficie}" BorderColor="{StaticResource Neutro}" CornerRadius="8" Margin="0,5">
                        <VerticalStackLayout>
                            <Label Text="{Binding Nome}" TextColor="{StaticResource Acento}" FontAttributes="Bold" FontSize="18"/>
                            <Label Text="{Binding Localizacao}" TextColor="{StaticResource Neutro}" FontSize="14"/>
                            <Label Text="{Binding CapacidadeRede}" TextColor="White" FontSize="14"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>